<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxz-Pw-6RR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="15r-AP-QW8">
            <objects>
                <tableViewController id="qG5-fQ-nKN" customClass="EmojiTableViewController" customModule="TableViewSwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9L-xU-WRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="79" id="gtu-UW-55h" customClass="EmojiTableViewCell" customModule="TableViewSwiftBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtu-UW-55h" id="TMX-d1-C2g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-rm-Pj7">
                                            <rect key="frame" x="16" y="8" width="382" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-tC-mXT">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m65-xe-yT7">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-UR-iCF">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Smiling Everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-GN-enu">
                                                            <rect key="frame" x="0.0" y="31.5" width="349" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ESs-rm-Pj7" secondAttribute="trailing" constant="16" id="AP6-Lm-5J0"/>
                                        <constraint firstItem="ESs-rm-Pj7" firstAttribute="leading" secondItem="TMX-d1-C2g" secondAttribute="leading" constant="16" id="IKM-rg-W4v"/>
                                        <constraint firstItem="ESs-rm-Pj7" firstAttribute="top" secondItem="TMX-d1-C2g" secondAttribute="top" constant="8" id="JmW-PR-hNU"/>
                                        <constraint firstAttribute="bottom" secondItem="ESs-rm-Pj7" secondAttribute="bottom" constant="8" id="mpy-gW-TpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EmojiLabel" destination="B6y-tC-mXT" id="dzz-9c-0DH"/>
                                    <outlet property="descriptionLabel" destination="hVW-GN-enu" id="Vht-SY-EYx"/>
                                    <outlet property="nameLabel" destination="MfW-UR-iCF" id="fRN-TV-ExK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qG5-fQ-nKN" id="hWU-ap-fep"/>
                            <outlet property="delegate" destination="qG5-fQ-nKN" id="yqv-oh-tdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IGc-KA-qWy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUe-se-hak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Or-dZ-Aw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxz-Pw-6RR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="y2n-a8-KIm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qG5-fQ-nKN" kind="relationship" relationship="rootViewController" id="KTe-iL-UPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d6-9y-M8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
